<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="16dp"
              tools:context="com.example.graduationproject.ViewUi.RegistActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="注册邮箱"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/email_found_password"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="找回密码"
        android:textStyle="bold"/>

</LinearLayout>